.toolBar_box{
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .toolBtn{
    display: flex;
    align-items: center;
  }
  .icon_toolBar{
    margin: 0 20px;
    .ant-space-item{
      cursor: pointer;
    }
  }
}
